{
  "name": "measuresuite",
  "version": "1.3.0",
  "description": "Typescript wrapper on the measure function",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "./dist/index.js",
    "./dist/index.d.ts",
    "./dist/measureaddon.node"
  ],
  "cpu": [
    "x64"
  ],
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "homepage": "https://github.com/0xADE1AIDE/MeasureSuite.git"
  },
  "author": "joel.kuepper@adelaide.edu.au",
  "contributors": [
    "david.wu@student.adelaide.edu.au"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/0xADE1AIDE/MeasureSuite#readme",
  "scripts": {
    "postinstall": "$npm_execpath run pack",
    "test": "vitest",
    "test-cov": "vitest --coverage",
    "lint-check": "eslint .",
    "lint-fix": "eslint . --fix",
    "format-check": "npx prettier --check \"./**/*.ts\" \"!./dist\"",
    "pack": "rollup --config rollup.config.ts"
  },
  "gypfile": true,
  "prettier": {
    "trailingComma": "all",
    "printWidth": 110
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "measureaddon": "file:./dist/measureaddon.node"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitest/coverage-c8": "^0.25.1",
    "c8": "^7.12.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "node-gyp": "^9.3.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.3",
    "vitest": "^0.25.1"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "ignorePatterns": [
      "*.js",
      "dist",
      "coverage"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }
}
